ID: #textPontosUsuario | Tipo: Text

ID: #btnCriarCupom | Tipo: Button

ID: #caixaRepeaterCupom | Tipo: Box | (Recolhido)
  → ID: #repeaterCupom | Tipo: Repeater
      → ID: #textValorCupom | Tipo: Text
      → ID: #textRestamCupom | Tipo: Text
      → ID: #btnResgatarCupom | Tipo: Button
	  → ID: #btnFecharCaixaCupom | Tipo: Button

ID: #repeaterRecompensas | Tipo: Repeater
  → ID: #textTitulo | Tipo: Text
  → ID: #textDescricao | Tipo: Text
  → ID: #textPontosNecessarios | Tipo: Text
  → ID: #textCupom | Tipo: Text | (Oculto)
  → ID: #btnObterCupom | Tipo: Button | (Oculto)
  → ID: #barraProgresso | Tipo: ProgressBar | (Oculto)
