// backend/grantEbooksAccess.jsw
import wixData from "wix-data";
import { authorization } from "wix-members-backend";

export async function checkAndGrantEbooksAccess(userId) {
    try {
        const res = await wixData.query("ProgressoUsuarios")
            .eq("userId", userId)
            .limit(1)
            .find({ suppressAuth: true });

        if (res.items.length === 0) return;

        const progresso = res.items[0];
        const pontos = progresso.pontosAtuais || 0;

        if (pontos >= 200 && !progresso.accessGranted) {
            // atribui a função ao membro
            await authorization.assignRole("AcessoEbooks", userId, { suppressAuth: true });
            console.log(`Função "AcessoEbooks" atribuída ao usuário ${userId}`);

            // marca para evitar reatribuição
            progresso.accessGranted = true;
            await wixData.update("ProgressoUsuarios", progresso, { suppressAuth: true });
        }
    } catch (err) {
        console.error("Erro ao atribuir função AcessoEbooks:", err);
    }
}