// backend/events.js
import wixData from "wix-data";
import wixUsersBackend from "wix-users-backend";

export async function wixStores_onOrderPaid(event) {
    try {
        // Pega o contactId do comprador
        const contactId = event.buyerInfo.id;

        // Converte contactId para userId (mesmo que o frontend usa)
        const userId = await wixUsersBackend.getUserId(contactId);
        if (!userId) {
            console.warn(`Usuário não encontrado para contactId: ${contactId}`);
            return;
        }

        const hoje = new Date();
        const mesAtual = String(hoje.getMonth() + 1).padStart(2, '0');
        const anoAtual = hoje.getFullYear();
        const mesAnoAtual = `${mesAtual}/${anoAtual}`;

        // --- 1) Reset mensal automático ---
        if (hoje.getDate() === 1) {
            await resetBonusMensal();
        }

        // --- 2) Atualizar totalCompras ---
        let { items } = await wixData.query("ProgressoUsuarios")
            .eq("userId", userId)
            .eq("mesAno", mesAnoAtual)
            .limit(1)
            .find();

        if (items.length > 0) {
            let progresso = items[0];
            progresso.totalCompras = (progresso.totalCompras || 0) + 1;

            // Se atingiu 2 compras e não recebeu o bônus ainda
            if (progresso.totalCompras >= 2 && !progresso.bonusConcedido) {
                progresso.pontosGanhos = (progresso.pontosGanhos || 0) + 25;
                progresso.bonusConcedido = true;
                console.log(`Bônus concedido para usuário ${userId}`);
            }

            await wixData.update("ProgressoUsuarios", progresso);
        } else {
            // Criar novo registro se não existir
            await wixData.insert("ProgressoUsuarios", {
                userId: userId,
                mesAno: mesAnoAtual,
                totalCompras: 1,
                pontosGanhos: 0,
                bonusConcedido: false
            });
        }

    } catch (err) {
        console.error("Erro no processamento de bônus:", err);
    }
}

// --- Função de reset mensal integrada ---
async function resetBonusMensal() {
    try {
        let pagina = 0;
        let registrosAtualizados = 0;

        while (true) {
            const { items, length } = await wixData.query("ProgressoUsuarios")
                .limit(1000)
                .skip(pagina * 1000)
                .find();

            if (length === 0) break;

            const atualizados = items.map(item => {
                item.bonusConcedido = false;
                return item;
            });

            await Promise.all(atualizados.map(r => wixData.update("ProgressoUsuarios", r)));
            registrosAtualizados += atualizados.length;

            pagina++;
        }

        console.log(`Reset mensal concluído: ${registrosAtualizados} registros atualizados.`);
    } catch (err) {
        console.error("Erro no reset mensal:", err);
    }
}
